STAGE=dev
DB_HOST=carbondbmrv.caslz2nn5xor.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=carbonmrvdbdev
LOG_LEVEL=debug
carbon_dev_common=mrv-common-dev
SOURCE_EMAIL=nce.digital@undp.org
IS_EMAIL_DISABLED=false
LEDGER_TYPE=PGSQL
FILE_SERVICE=S3
LOCATION_SERVICE=MAPBOX
ASYNC_OPERATIONS_TYPE=Queue
DISABLE_LOW_PRIORITY_EMAIL=true
ASYNC_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/302213478610/AsyncQueueMRVdev.fifo
DOMAIN_MAP=false
EXPIRES_IN=7200
SMTP_ENDPOINT=vpce-09f436c29698877f7-1edt380c.email-smtp.us-east-1.vpce.amazonaws.com
REGISTRY_SYNC_ENABLE=true
REGISTRY_API_TOKEN=dGVzdEB4ZXB0YWdvbi5jb21fX193ZFJ6bGZHYjluWlk2QXhPQnZzTzI=
REGISTRY_ENDPOINT=http://192.168.8.101:3000
